CA CURIE 25
2SW CURIE 25
2SW NEWTON 20
2SE 2C 25
2SE FRANKLIN 35
FRANKLIN STUDENTSERVICES 40
2C NEWTON 35
2C LIBRARY 10
2C 2NW 30
2C CARSON 35
2NW 2W 25
2NW TESLA 20
CARVER CARSON 30
2W HOPPER 40
LECTUREHALLWAY 2W 30
TURING 1WN 20
1WN 1NW 25
1WN 1WS 25
1NW EINSTEIN 10
1NW 1NC 24
1NC PLANETARIUM 69
1NC LEN 10
1NC LWN 10
1NC FARADAY 20
1ES GANDHI 69
1ES 1EN 40
1ES FARADAY 35
1ES GS 20
1ES GN 40
1ES ART 19
GYM2 1ES 69
1EN FARADAY 27
1EN 1ES 40
ART AUDLOB 25
ART NOBEL 18
ART DRAMA 30
AUDLOB GYM1 69
AUDLOB BAND 40
GYM1 GS 69
GS GE 28
GS 1ES 20
GN 1ES 40
GN GE 30
BAND AUDLOB 40
1SE NOBEL 15
1SE LES 18
1SE LWS 18
1SE GALILEO 15
LEN LES 17
LWN LA 7
LEN LA 7
GALILEO 1SC 10
1SC 1SW 30
1SC 1WS 20
1SW 1WS 15
1SC DAVINCI 19
DA DAVINCI 22
1SW CAFETERIA 20
1SW DA 15
1WS TURING 23
CAFEC 1WS 69
CAFEC 1WN 69
CAFEC TURING 69
AUDLOB FCPS 20
AUDLOB PWCS 20
NOBEL LCPS 20
GN FCPS 20
GS FCPS 37
BAND PWCS 20
COURTW CAFEC 69
COURTW 1LWN 69
COURTW GALILEO 69
COURTE FARADAY 69
COURTE 1LES 69
COURTE GANDHI 69
COURTE NOBEL 69
NOBEL COURTE 69
NOBEL 2SE 40
DAVINCI CURIE 40
1SW 2SW 40
HOPPER TURING 40
CA DA 40
TESLA EINSTEIN 40
FRANKLIN ART 40
FRANKLIN DRAMA 40
2C LWN 40
CARVER FARADAY 40